<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductSearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/keywordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Keyword"/>

            <EditText
                android:id="@+id/keywordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Keyword"
                app:layout_constraintHorizontal_bias="1.0"/>

            <TextView
                android:id="@+id/keywordErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/error_message"
                android:visibility="gone"
                android:text="Please enter mandatory field" />
        </LinearLayout>

<!--        Category-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/categoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Category"/>

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.0"/>
        </LinearLayout>

<!--        Condition-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/conditionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Condition"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/newCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New"/>

                <CheckBox
                    android:id="@+id/usedCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Used"/>

                <CheckBox
                    android:id="@+id/unspecifiedCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unspecified"/>
            </LinearLayout>
        </LinearLayout>

<!--        Shipping-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shippingOptionsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Shipping Options"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/localPickupCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local Pickup"/>

                <CheckBox
                    android:id="@+id/freeShippingCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free Shipping"/>
            </LinearLayout>

        </LinearLayout>

<!--        Enable Nearby-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            Checkbox to enable-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/enableNearbySearchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Enable Nearby Search"/>

                <CheckBox
                    android:id="@+id/enableNearbySearchCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/extraLocationSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/distanceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Distance"/>

                <EditText
                    android:id="@+id/milesFromText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Miles from"/>

                <TextView
                    android:id="@+id/fromText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="From"/>

                <RadioGroup
                    android:id="@+id/fromRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="30dp">

                    <RadioButton
                        android:id="@+id/currentLocationRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Location"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/zipcodeRadioButton"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:text=""/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingRight="40dp">

                            <AutoCompleteTextView
                                android:id="@+id/zipcodeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="zipcode"
                                android:inputType="number"
                                android:enabled="false"/>

                            <TextView
                                android:id="@+id/zipcodeErrorText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/error_message"
                                android:visibility="gone"
                                android:text="Please enter mandatory field" />

                        </LinearLayout>

                    </LinearLayout>
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/usedCheckBox">

        <!-- Search Button -->
            <Button
                android:id="@+id/searchButton"
                style="@style/ButtonStyle"
                android:layout_width="150dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:text="SEARCH"/>

            <!-- Clear Button -->
            <Button
                android:id="@+id/clearButton"
                style="@style/ButtonStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="CLEAR"/>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>